type: "transformation"
version: "1.0"
pipeline:
  components:
    COUNTRY_DATA:
      type: "table-input"
      parameters:
        componentName: "COUNTRY_DATA"
        database: "[Environment Default]"
        schema: "RAW_SCHEMA"
        targetTable: "COUNTRY_DATA"
        columnNames:
        - "CUSTOMERID"
        - "NAME"
        - "COUNTRY"
        - "EMAIL"
        timeOffset: ""
    Filter:
      type: "filter"
      sources:
      - "COUNTRY_DATA"
      parameters:
        componentName: "Filter"
        filterConditions:
        - - "COUNTRY"
          - "Is"
          - "Equal to"
          - "${v_country}"
        combineCondition: "Or"
    Customer_data:
      type: "table-output"
      sources:
      - "Filter"
      parameters:
        componentName: "Customer_data"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "RAW_SCHEMA"
        targetTable: "COUNTRY_DATA_JAPAN"
        fixDataTypeMismatches: "No"
        columnMapping:
        - - "CUSTOMERID"
          - "CUSTOMERID"
        - - "NAME"
          - "NAME"
        - - "COUNTRY"
          - "COUNTRY"
        - - "EMAIL"
          - "EMAIL"
        orderBy:
        outputMode: "Append"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    COUNTRY_DATA:
      position:
        x: 240
        "y": 90
      tempMetlId: 1
    Filter:
      position:
        x: 400
        "y": 90
      tempMetlId: 2
    Customer_data:
      position:
        x: 560
        "y": 90
      tempMetlId: 3
